.wrapper {
    background: var(--fabric-background-secondary);
    /*display: grid;*/

    display: flex;
    flex-flow: column;

    height: 100vh;
    width: 100vw;

}


.logoWrapper {
    height: 100%;
    overflow: hidden;
    padding-left: 4px;
}

.logo {
    height: 100%;

}

.appName {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 4px;
    color: var(--fabric-color-secondary);
    font-size: .8rem;
    font-weight: bold;


}

.bars {

    display: flex;
    flex-direction: column;
    height: 100%;
}

.contentWrapper {
    display: flex;
    height: 100%;

    overflow: hidden;
    max-height: 100%;
    max-width: 100vw;
    width: 100vw;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    /*flex-grow: 1;*/
    /*align-content: stretch;*/
    background: var(--fabric-background-secondary);
    height: 100vh;
    width: 100vw;
}

.button {
    width: clamp(57px, calc(3vw - 8px), 92px);
    height: clamp(57px, calc(3vw - 8px), 92px);
    display: grid;
    gap: 4px;
    justify-content: center;
}


.verticalTabs {
    display: flex;
    height: 100%;
    max-height: 100%;

    width: 100%;
    overflow-y: auto;
}

.tab {
    width: 100%;
}

.tabs {
    padding: 8px 0;
    width: 100%;
    /*padding: 8px 10%;*/
    height: 100%;

    max-height: 100%;
    overflow: hidden;

    display: grid;
    align-content: flex-start;
}

.baseTab {
    background-color: var(--fabric-background-primary);

    padding: 8px calc(10% - 32px);
    display: flex;
    flex-direction: column;
    /*margin-top: 16px;*/
    overflow-y: auto;
    height: 100%;
    width: 100%;
}

.markdownWrapper{
    border: var(--fabric-border-primary) 1px solid;
    border-radius: 5px;
    background: var(--fabric-background-primary);
    padding: 0 16px;
}

.article {
    height: 100%;
    display: grid;
    align-content: flex-start;
}
